Suitable dependencies (React + Typescript + ElementUI):

```json
{
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "babel-runtime": "^6.26.0",
    "element-react": "^1.4.34",
    "element-theme-default": "^1.4.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-loader": "^4.5.3",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  }
}

```
